# Entity-foundation-.NET-6

./: .Net 6 Entity Framework Outline.docx  Entity Fundamentals Using .NET 6_COV.pptx  Entity Fundamentals Using .Net 6 (Martin Lacey).xlsx  README.md  ~$et 6 Entity Framework Outline.docx
Sections/Section 1/: Entity Fundamentals Using .NET 6_Section 1.pptx  Migration Notes.docx  Video 1.1 Purpose & Usage.docx  Video 1.2 Managing Migrations.docx  Video 1.3 Applying Migrations.docx  Video 1.4 Custom Operations.docx  Video 1.5 Migration Project.docx  Video 1.6 Multiple Providers.docx  ~$Entity Fundamentals Using .NET 6_Section 1.pptx  ~$deo 1.2 Managing Migrations.docx  ~$deo 1.5 Migration Project.docx  ~$deo 1.6 Multiple Providers.docx  ~$gration Notes.docx  ~WRL1109.tmp  ~WRL2609.tmp
Sections/Section 2/: Entity Fundamentals Using .NET 6_Section 2.pptx  Video 2.1 Introduction to Data Annotations.docx  Video 2.2 Code First Data Annotations.docx  Video 2.3 Attributes.docx  ~$deo 2.1 Introduction to Data Annotations.docx  ~$deo 2.2 Code First Data Annotations.docx  ~WRL3647.tmp
Sections/Section 3/: ~WRL2670.tmp  (+7 more)
Sections/ShoppingCartEF2/ShoppingCartMigrations/: ShoppingCartMigrations2.csproj
Sections/ShoppingCartEF2/ShoppingCartMigrations/Migrations/: 20220312204244_InitialCreate.Designer.cs  20220312204844_emptyNoChange.Designer.cs  20220313202229_spGetFullName.Designer.cs  20220320210604_ShoppingCartMigrations.empty-test.Designer.cs  20220320210604_ShoppingCartMigrations.empty-test.cs  ShoppingCartDSModelSnapshot.cs
Sections/ShoppingCartEF4/ShoppingCartMigrations4/: ShoppingCartMigrations4.csproj
Sections/ShoppingCartEF4/ShoppingCartMigrations4/Migrations/: 20220312204844_emptyNoChange.cs  20220325015103_Notes.Designer.cs  20220325015103_Notes.cs  20220403212224_PropertyMappings.cs  20220411232132_spSearchCustomers.Designer.cs  20220411232132_spSearchCustomers.cs
(+179 files in other folders)
